spring.application.name=demo02
server.port=8080

#JSP \uc124\uc815  /demo01/src/main/webapp/WEB-INF
#1.\ud3f4\ub354\ub294 \uc0dd\uc131
# webapp/WEB-INF/views/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#viewResolver \uc758 \ud480 \uacbd\ub85c\ub97c \ub9cc\ub4e4\uc5b4 view\ub97c \ub9cc\ub4dc\ub294 \uc5ed\ud560.

#DBConnection : DateSource \uc124\uc815
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
#\uc2a4\ud504\ub9c1\uc5d0\uc11c \uc81c\uacf5\ud574\uc8fc\ub294 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \ud1b5\ud574 \ucee4\ub125\uc158 \uad00\ub9ac.

#LOGGE Message Level Setting
# TRACE > DEBUG > INFO > WARN > ERROR > FATAL(\uce58\uba85\uc801\uc778)
# => INFO, DEBUG, TRACE \ubcc0\uacbd Test 
# => \uc804\uccb4 \ub85c\uadf8\ub808\ubca8 \uc124\uc815 (\ud544\uc694\uc2dc\uc5d0\ub9cc \uc0ac\uc6a9)
#logging.level.root=info
# => com.example.demo01 \ud328\ud0a4\uc9c0 \uc774\ud558 \ub85c\uadf8\ub808\ubca8 \uc124\uc815
#logging.level.com.example.demo02=info

mybatis.mapper-locations=classpath:/mappers/*Mapper.xml