spring.application.name=demo03
server.port=8080

#JSP 설정
#=> 폴더는 생성해야함: webapp/WEB-INF/views/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
# Controller에서 리턴될 String 값의 prefix, suffix를 지정해 줘야 하며
# jsp수정 시 재실행없이 바로 반영되도록 development를 true로 선언한다.

# Logging Setting
# => INFO, DEBUG, TRACE 변경 Test 
# => 전체 로그레벨 설정 (필요시에만 사용)
#logging.level.root=info
# => com.example.demo02 패키지 이하 로그레벨 설정
#logging.level.com.example.demo03=info

#DBConnection: DataSource 설정
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

# Mybatis Mapper 설정
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml

#Multipart uploadSize 설정
#spring.servlet.multipart.max-file-size=100MB
# => 요청 받을 수 있는 파일의 최대 사이즈
#spring.servlet.multipart.max-request-size=100MB
# => 요청 받을 수 있는 데이터 전체의 최대 사이즈